{
	"pipeline0":{
		"cim": {
			"input": {
				"mipi": {
					"enable": 1,
					"width": 1920,
					"height": 1536,
					"format": 44,
					"vc_index": 0,
					"rx_index": 0,
					"raw16_splict": 0,
					"dbg_clear": 0,
					"y_uv_swap": 0,
					"tag_enable": 0,
					"function": {
						"enable_frame_id": 1,
						"enable_DMA": 0,
						"pack_mode": 0,
						"enable_bypass": 0,
						"enable_id_decoder": 0,
						"set_init_frame_id": 1,
						"set_bypass_channels": 1
					}
				}
			},
			"output": {
				"pym": {
					"pym0_en": 1,
					"pym1_en": 0
				},
				"isp0": {
					"isp_ch0": 0,
					"isp_ch1": 0,
					"isp_ch2": 0,
					"isp_ch3": 0
				},
				"isp1": {
					"isp_ch0": 0,
					"isp_ch1": 0,
					"isp_ch2": 0,
					"isp_ch3": 0
				}
			}
		}
	}
}
